<!doctype html>
<html>

	<head>
			<link rel="stylesheet" href="css.css" type="text/css"> 
			<title> My new page </title>
			<style>
			p
			{
				color:green;
			}

			#heading 
			{
				position:absolute;
				padding:auto 0;
				width: 1000;

			}

			#type 
			{
				font-family: "Impact", arial;
				font-size: 200%;
				text-shadow: 5px 5px #ff0000;
			}

			
			</style>
		 </head>


			<script>
			function displayResult() {
    		document.getElementById("myHeader").innerHTML = "Have a nice day!";
			}
			</script>

		<body>

			<h1> Hi, This is EunPyo Hong!</h1>

			<p id="type">This is very confusing. <br>
			 I hope that I am not going to fail :p </p>

			<p>Coding is <span style="color:blue">SO</span> confusing :'(.</p>
			
			<h2>To do list for Monday</h2

			<ul style="list-style-type:none">
 			<li>Wired2 Coding</li>
 			<li>Fashion Illustration</li>
 			<li>Fashion Three Figure Drawings</li>
 			<li>Have a good sleep for the morning class :p </li>
			</ul>  

			<a href="https://www.facebook.com/eumpsbabe">Visit Facebook</a>

				<img src="6_swing.jpg">

			<h1 id="myHeader">Its me!</h1>
			<button onclick="displayResult()">Change text</button>

				<img src="http://postfiles3.naver.net/20141011_34/1to9_1412987709423EGJke_GIF/IMG_4267.GIF?type=w2"><img/>



		</body>


</html>